{
  "name": "04_axios",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index showCountries"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "inquirer": "^7.1.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {},
  "description": ""
}
